<html>     
<head>      
	<title>Data Visualisation Final Project</title>
	<link href='src/style.css' rel='stylesheet'>     
</head> 
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<body style="background-image: url(src/background.jpg); background-position: center; background-size: cover;">
<script src="src/js/overview-1.js"></script>
	<div class="banner">
    	<div class="banner_content">
        Visualizations and Data Analytics focusing on Disability Disparities
    	</div>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Overview</a>
        <a href="index-02.html" >More Visualizations</a>
    </div>
    <div class="container" id="visual1">
        <div style="width: 65%; float:left">
            <svg id = 'map' style=" width: 890; height: 550; margin-top:30 "></svg>
         </div>
         
         <div id="textColumn" style="width: 35%; float:right">
            <h2><u>Vocational Rehabilitation</u></h2>
            <p>A disability is any condition of the body or mind (impairment) that makes it more difficult for the person with the condition to do certain activities (activity limitation) and interact with the world around them (participation restrictions).
                </br>Vocational Rehabilitation is a process that enables persons with Cognitive impairments, Sensory/Communicative Impairments, Physical Impairments and Mental Impairments to overcome barriers to accessing, maintaining, or returning to employment or other useful occupation.
                </br></br>The aim of this project is to analyze and visualize the data and to determine whether the Vocational Rehabilitation program is an overall success and it will also help us identify areas in which it needs improvement.
                </br>The visualizaion on the left shows the state wide distribution of all the people that signed up for Vocational Rehabilitation services. Hovering over a state shows the exact count of people that applied to VR in that particular state.
            </p>    
         </div>
        
    </div>
    <div class="container" id="visual2">

    </div>

</body>